package selfProgramming;

public class Facts {
//----------------------------------------------------
	// Prints various facts.
	//------------------------------------------------
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//String can be concentrated into long string
System.out.println ("We present the following facts for your "+" ectracurricular edification:");

System.out.println();

//A string can contain numeric digits
System.out.println ("Letters in the Hawaiian alphabet: 12");

//A numeric value can be concentrated to a string
System.out.println("Dialing code for Antarctica: " + 672);

System.out.println("Year in which Leonardo d Vinci inverted "+" the parachute: " + 40 + "km per year") ;

System.out.println ("Speed of kecthup: " + 40 + "km per year");

	}

}


